\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Fair Division}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Fair Division}{4}{Introduction to Fair Division}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Cut and Choose}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cut and Choose}{8}{Cut and Choose}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Fair Division for $n$}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fair Division for $n$}{12}{Fair Division for $n$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Banach-Knaster Last Diminisher}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Banach-Knaster Last Diminisher}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Banach-Knaster Last Diminisher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/15}{Banach-Knaster Last Diminisher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/17}{Banach-Knaster Last Diminisher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dubins-Spanier Moving Knife}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Dubins-Spanier Moving Knife}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Dubins-Spanier Moving Knife}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Dubins-Spanier Moving Knife}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/21}{Dubins-Spanier Moving Knife}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Even-Paz Divide and Conquer}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Even-Paz Divide and Conquer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Even-Paz Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/24}{Even-Paz Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Other Fair and Envy-Free Schemes}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Other Fair and Envy-Free Schemes}{25}{Other Fair and Envy-Free Schemes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Stromquist Envy-Free Moving Knife}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Stromquist Envy-Free Moving Knife}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Stromquist Envy-Free Moving Knife}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Austin's Perfect Division for n=2}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Austin's Perfect Division for n=2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Austin's Perfect Division for n=2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Austin's Perfect Division for n=2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/31}{Austin's Perfect Division for n=2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Aziz-Mackenzie Envy-Free Procedure}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Aziz-Mackenzie Envy-Free Procedure}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Aziz-Mackenzie Envy-Free Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{33/33}{Aziz-Mackenzie Envy-Free Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{34/34}{Aziz-Mackenzie Envy-Free Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Paper Reading}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Paper Reading}{35}{Paper Reading}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Intentions}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Intentions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/36}{Intentions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/41}{Intentions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{42/43}{Intentions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Structure}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{44/50}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Illustrated Guide to PhD - Matt Might}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Illustrated Guide to PhD - Matt Might}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{51/51}{Illustrated Guide to PhD - Matt Might}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Unequal Division}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Unequal Division}{52}{Unequal Division}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Anecdote}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Anecdote}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{52/52}{Anecdote}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Na{\"i}ve Method}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Na{\"i}ve Method}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{53/55}{Na{\"i}ve Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Cutting Ones}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Cutting Ones}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{56/57}{Cutting Ones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Ramsey}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{58}{Ramsey}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{58/60}{Ramsey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{61/61}{Ramsey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{62/64}{Ramsey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{65/65}{Ramsey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Halving}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{66}{Halving}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{66/68}{Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{69/71}{Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Disagreement}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Disagreement}{72}{Disagreement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Other Interpretations}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Other Interpretations}{75}{Other Interpretations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Strong Fair Division}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{75}{Strong Fair Division}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{75/75}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{76/78}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{79/80}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{81/85}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\HyPL@Entry{85<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{86/87}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{88/88}{Strong Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Classes of Fair Division}{89}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{89}{Classes of Fair Division}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{89/91}{Classes of Fair Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{91}
