\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Fair Division}{3}{Introduction to Fair Division}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Cut and Choose}{7}{Cut and Choose}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {3}{Fair Division for $n$}{11}{Fair Division for $n$}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Banach-Knaster Last Diminisher}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/14}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{1}{3}{15/16}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Dubins-Spanier Moving Knife}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/20}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Even-Paz Divide and Conquer}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Even-Paz Divide and Conquer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/23}{Even-Paz Divide and Conquer}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{3}{3}{24/24}{Even-Paz Divide and Conquer}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Stromquist Envy-Free Moving Knife}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Stromquist Envy-Free Moving Knife}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Stromquist Envy-Free Moving Knife}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Austin's Perfect Division for n=2}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{2}{28/28}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{3}{29/30}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{Aziz-Mackenzie Envy-Free Procedure}}
\headcommand {\slideentry {3}{6}{1}{31/31}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{6}{2}{32/32}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{6}{3}{33/33}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{6}{4}{34/35}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{6}{5}{36/40}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{6}{6}{41/42}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{6}{7}{43/49}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {3}{6}{8}{50/50}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{6}{9}{51/51}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{6}{10}{52/54}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{6}{11}{55/56}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{6}{12}{57/59}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{6}{13}{60/60}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{14}{61/63}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {31}{63}}
\headcommand {\beamer@sectionpages {11}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {36}}
