\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction to Fair Division}{4}{Introduction to Fair Division}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Cut and Choose}{8}{Cut and Choose}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {3}{Fair Division for $n$}{12}{Fair Division for $n$}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Banach-Knaster Last Diminisher}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/15}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{1}{3}{16/17}{Banach-Knaster Last Diminisher}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Dubins-Spanier Moving Knife}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/21}{Dubins-Spanier Moving Knife}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Even-Paz Divide and Conquer}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Even-Paz Divide and Conquer}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/24}{Even-Paz Divide and Conquer}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {12}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {4}{Other Fair and Envy-Free Schemes}{25}{Other Fair and Envy-Free Schemes}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Stromquist Envy-Free Moving Knife}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Stromquist Envy-Free Moving Knife}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Austin's Perfect Division for n=2}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{3}{29/31}{Austin's Perfect Division for n=2}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Aziz-Mackenzie Envy-Free Procedure}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{Aziz-Mackenzie Envy-Free Procedure}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {5}{Paper Reading}{35}{Paper Reading}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Intentions}}
\headcommand {\slideentry {5}{1}{1}{35/36}{Intentions}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {5}{1}{2}{37/41}{Intentions}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {5}{1}{3}{42/43}{Intentions}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Structure}}
\headcommand {\slideentry {5}{2}{1}{44/50}{Structure}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Illustrated Guide to PhD - Matt Might}}
\headcommand {\slideentry {5}{3}{1}{51/51}{Illustrated Guide to PhD - Matt Might}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {35}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {6}{Unequal Division}{52}{Unequal Division}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Anecdote}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Anecdote}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Na{\"i}ve Method}}
\headcommand {\slideentry {6}{2}{1}{53/55}{Na{\"i}ve Method}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Cutting Ones}}
\headcommand {\slideentry {6}{3}{1}{56/57}{Cutting Ones}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{58}{Ramsey}}
\headcommand {\slideentry {6}{4}{1}{58/60}{Ramsey}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {6}{4}{2}{61/61}{Ramsey}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{4}{3}{62/64}{Ramsey}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{4}{4}{65/65}{Ramsey}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{66}{Halving}}
\headcommand {\slideentry {6}{5}{1}{66/68}{Halving}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {6}{5}{2}{69/71}{Halving}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@sectionpages {52}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\sectionentry {7}{Disagreement}{72}{Disagreement}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{2}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\sectionentry {8}{Other Interpretations}{75}{Other Interpretations}{0}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{75}{Strong Fair Division}}
\headcommand {\slideentry {8}{1}{1}{75/75}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{1}{2}{76/78}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {8}{1}{3}{79/80}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {8}{1}{4}{81/85}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {8}{1}{5}{86/87}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {8}{1}{6}{88/88}{Strong Fair Division}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {75}{88}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{89}{Classes of Fair Division}}
\headcommand {\slideentry {8}{2}{1}{89/91}{Classes of Fair Division}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@sectionpages {75}{91}}
\headcommand {\beamer@subsectionpages {89}{91}}
\headcommand {\sectionentry {9}{Graph Theory}{92}{Graph Theory}{0}}
\headcommand {\beamer@subsectionpages {92}{91}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{92}{Bipartite Matching}}
\headcommand {\slideentry {9}{1}{1}{92/92}{Bipartite Matching}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {9}{1}{2}{93/96}{Bipartite Matching}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {9}{1}{3}{97/98}{Bipartite Matching}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {9}{1}{4}{99/99}{Bipartite Matching}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{1}{5}{100/100}{Bipartite Matching}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {92}{100}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{101}{Pareto Optimality}}
\headcommand {\slideentry {9}{2}{1}{101/104}{Pareto Optimality}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {101}{104}}
\headcommand {\beamer@sectionpages {92}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {54}}
